<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel|Lato|Montserrat&display=swap" rel="stylesheet">
    <title>Craig Hamilton</title>
    <style>
        header{
            height: 80px
        }

        .navigation-container h1 a:hover {
			color: #f1f1f1;
		}

		.navigation-container h1 a.current {
			color: #f1f1f1;
            font-size:30px
		}
        body {            
            /*background: linear-gradient(180deg, #2b2927, #151618);*/
            background: linear-gradient(180deg, #ffffff, #ecb040, #ce3009,#ca095a);
            font-family: 'Abel', sans-serif;
            text-align: center;
            color: #272727;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        h1, h2 {
            font-weight: bold;
        }

        h1 {
            font-size: 48px;
            font-family: 'Lato', sans-serif;
            letter-spacing: 4px;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 24px;
        }

        .placeholder-image {
            width: auto;
            height: auto;
            max-width: 100%;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        .white-text {
            color: #f1f1f1;
        }

        .bold {
            font-weight: bold;
            color: #f1f1f1;
        }

        .italic {
            font-style: italic;
        }

        .parent-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
        }

        .text-container {
            text-align: left;
            margin-left: 20px;
            margin-top: 8px;
            flex: 1;
            max-width: calc(100% - 20px);
        }

        p, h2 {
            font-size: 48px;
            margin: 0;
            word-wrap: break-word;
        }

        .top-text {
            width: 100%;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        .email {
            color: #f1f1f1;
            font-size: 32px;
            margin-top: 30px;
            margin-bottom: 0px;
        }

        @media (max-width: 768px) {
            .text-container {
                margin-left: 0;
            }
        }
    </style>
</head>
<header>
    <div class="navigation-container">
    <h1><a href="index.html">HOME</a> <a href="blog.html" class="current">BLOG</a></h1>
    </div>
</header>
<body>
    <div class="parent-container">
        <div class="content-container">
            <span class="bold">COMING SOON</span>
        </div>
    </div>
</body>
</html>

