<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel|Lato|Montserrat&display=swap" rel="stylesheet">
	<title>Contact</title>
	<style>
        header{
            height: 80px;
            margin-bottom: 160px;
        }
        .navigation-container h1 a:hover {
			color: #f1f1f1;
		}

		.navigation-container h1 a.current {
			color: #f1f1f1;
            font-size:30px
		}
		body {
			background: linear-gradient(180deg, #2b2727, #151618);
			font-family: 'Abel', sans-serif;
			text-align: center;
			color: #e5a471;
			font-weight: 300;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		h1, h2 {
			font-weight: bold;
		}

		h1 {
            text-align:center;
            font-size: 48px;
            font-family: 'Lato', sans-serif;
            letter-spacing: 4px;
		}

		a {
			text-decoration: none;
			color: #e5a471;
			transition: color 0.5s;
            font-size:24px;
		}
		@media (max-width: 768px) {
			.text-container {
				margin-left: 0;
			}
		}
	</style>
</head>
<header>
    <div class="navigation-container">
    <h1><a href="index.html">HOME</a> <a href="blog.html">BLOG</a> <a href="contact.html" class="current">CONTACT</a></h1>
    </div>
</header>
<body>
	<div class="parent-container">
		<div class="top-text">
			<p>
				<span class="bold">Contact me at:</span> <span class="email">hamilton.craig88@gmail.com</span>
			</p>
		</div>
	</div>
</body>
</html>
