<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
	padding-top: 0px;
}
.navigation-container {
            position: fixed;
            top: 0px; /* 50-pixel offset from the top */
	    left:0px;
            width: 100%;
            height: 5em;
            background-color: #f8f9fa;
            z-index: 1000;
            padding: 20px;
            text-align: left;
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
	    
	    
}
 .parent-container {

	    margin-top: 100px !important; /* Offset to account for the fixed header */
            padding: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Craig Hamilton - Composer, Synthesist, Artist</title>
    <!-- Inline Critical CSS -->

    <div class="navigation-container">
    <h1>
            <a href="https://www.craigoryhamilton.com/" class="passive">About Me</a>
	    |
            <a href="https://www.soundcloud.com/craigoryham" class="passive">Listen</a>
	    |
            <a href="mailto:hamilton.craig88@gmail.com" class="passive">Contact</a>
	    |
	    <a href="/books.html" class="passive">Books I'm Reading</a>   
    </h1>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Craig Hamilton - Composer, Synthesist, Artist</title>
    
</head>
<header>
</header>
<body>
    <div class="parent-container">
        <img src="Images/Craig_Portrait_test.jfif" alt="Craig Hamilton Portrait" class="placeholder-image">
        <div class="text-container">
            <p class = "paragraph-text">
                <spsan class='bold'>CRAIG HAMILTON HAS BEEN MAKING MUSIC FOR 20 YEARS AND COMPOSING FOR VIDEO GAMES SINCE 2012, MOST NOTABLY THE EVOCATIVE SOUNDSCAPES OF CAVES OF QUD.
            </p>
            </p>
        </div>

    </div>
</body>
</html>

